// moonoutpost19

/obj/structure/fluff/minepost
	name = "木桩"
	desc = "一根坚固的太空木桩，足以支撑起一个矿井。"
	icon = 'icons/obj/fluff/general.dmi'
	icon_state = "minepost"
	density = FALSE

//Areas
/area/awaymission/moonoutpost19
	name = "太空空间"
	icon_state = "awaycontent1"

/area/awaymission/moonoutpost19/arrivals
	name = "MO19抵达"
	icon_state = "awaycontent2"

/area/awaymission/moonoutpost19/arrivals/shed
	name = "MO19 抵达棚屋"
	icon_state = "awaycontent9"

/area/awaymission/moonoutpost19/research
	name = "MO19研究"
	icon_state = "awaycontent3"

/area/awaymission/moonoutpost19/syndicate
	name = "辛迪加前哨站"
	icon_state = "awaycontent4"

/area/awaymission/moonoutpost19/main
	name = "孔苏 19"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	ambientsounds = list('sound/ambience/ruin/ambimine.ogg')
	icon_state = "awaycontent5"
	outdoors = TRUE

/area/awaymission/moonoutpost19/hive
	name = "蜂巢"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	icon_state = "awaycontent6"

/area/awaymission/moonoutpost19/tent
	name = "研究帐篷"
	icon_state = "awaycontent7"

/area/awaymission/moonoutpost19/mines
	name = "矿物挖掘隧道"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	ambientsounds = list('sound/ambience/ruin/ambimine.ogg')
	icon_state = "awaycontent8"

//Fluff objects/structures.
/obj/structure/fluff/meteor
	name = "陨石"
	desc = "孔苏19号以其相对较高的比重而闻名，这导致了持续的流星雨和撞击。"
	icon = 'icons/obj/meteor.dmi'
	icon_state = "small"
	density = TRUE

/obj/structure/fluff/meteor/large
	name = "大型陨石"
	desc = "这么大的东西可能会把空间站撕成两半。幸好它落在了这里！"
	icon = 'icons/obj/meteor.dmi'
	icon_state = "large"

/obj/structure/fluff/meteor/sharp
	name = "岩石陨石"
	desc = "一大块岩石露头。在太空中比在这样的卫星上更常见。"
	icon = 'icons/obj/meteor.dmi'
	icon_state = "sharp"

//Papers

/obj/item/paper/crumpled/awaymissions/moonoutpost19/hastey_note
	name = "匆匆写下的便条"
	default_raw_text = "<i>2554年6月19日</i><br><br><i>我他妈早就知道。发生了一次重大泄漏，那个白痴力场失效了，异形冲了出来，干掉了科学家们。我设法逃到了我的办公室并关上了防爆门。我能听到它们试图撬开门。我可能没多少时间了。我不知道其他船员发生了什么，就我所知，他们可能已经被杀来制造更多这些混蛋了。</i>"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/larva_social
	name = "异形幼虫的社会互动及捕获程序"
	default_raw_text = "研究员：<u>佐野朔真博士    </u><br>日期：<u>2554年6月4日</u><br><br>报告：<br>正如预期，我们早些时候送进去的猴子只剩下了一群异形幼虫。很明显，抱脸虫在选择宿主方面并不挑剔，而且迄今为止，妊娠过程显示出100%的成功率。<br><br>这些幼虫本身的行为与我们最初观察到的单个幼虫大不相同，尽管它们会避开人类，但它们显然对同类感到舒适。我们之前对幼虫的怀疑已经通过它们表现出的玩耍行为得到证实：在蜕皮成年之前，它们在幼年时远没有那么具有攻击性或暴力性。<br><br>我们观察到的大部分玩耍行为涉及一种捉迷藏，偶尔还有通过缠绕在一起并挣扎脱身的摔跤。虽然通常我们会认为这是为了在蜕皮时磨练技能的本能性玩耍，但它们的生长期如此之快，而且它们仍然是如此娴熟的杀手，这没有任何实际目的。对此唯一的解释也许是为了彼此建立联系和友谊，如果这对于这样一个极具敌意的种族来说甚至可能的话。也许它们彼此之间比其他生命形式要合理得多。<br><br>现在已经很清楚，现在是提取一只异形进行解剖的最佳时机，因为这些都还是幼虫，而且女王仍然附着在其产卵器上，无法移动。在研究主任的批准下，我们派出了被戏称为'头部外科医生'的医疗机器人进入收容围栏，将护盾降下仅一瞬间以允许其进入。幼虫们很谨慎，但其中一只的好奇心使它进入了我们机器人的抓取范围。它被带了出来，并通过我们的机械医生提供的致命注射迅速实施了安乐死。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/xeno_queen
	name = "异形女王的生理和行为观察"
	default_raw_text = "研究员：<u>佐久间佐野博士    </u><br>日期：<u>2554年4月6日</u><br><br>报告：<br>作为一名异种生物学家，我研究过许多有趣多样的生命形式，从体型大如牛的生物，到肉眼难以观察的微小样本。这是我迄今为止见过的最大的外星生物。我们先前研究的外星生物已经蜕皮，变成了一个绝对庞大的生物。异形女皇站立时超过15英尺高，体重可能达到两吨或更多，是一个绝对令人惊叹的巨大而残忍的怪物。它的行为与作为工蜂时相比发生了巨大变化，变得更喜欢坐着注视我们，而不是撞击窗户。<br><br>从生理学上讲，女皇与其他异形相当相似，但有几个关键区别。其庞大的体型需要粗壮的腿部支撑，而背部似乎总是向前佝偻。背部的管状结构已转变为数根巨大的尖刺，我们观察到该生物现在胸部还有一对较小的手臂。这对次级手臂的用途尚不清楚。最后，女皇的头冠变得异常巨大，似乎有一个可伸缩的凹槽可以隐藏头部。穹顶前部显得极其厚重，很可能能够承受大量创伤。尽管体型已增长到如此巨大，它的速度却并未比过去慢多少。<br><br>在除了注视外几乎无所事事的两个小时后，女皇开始产生异常大量的树脂和杂草，迅速构筑了一个大型巢穴并躲藏其后。接着它打碎了所有灯光，导致我们的摄像机几乎无法观察。当我们通过后方摄像机查看时，发现它已长出一个大型产卵器，并正在向地面释放大型卵。这让我们一致认为生命周期的这个阶段就是女皇。<br><br>在接下来的几个小时内，卵发育到完整尺寸，我们为实验对象提供了新的猴子宿主。当猴子接近卵时，卵会打开释放更多抱脸虫。看来我们已经观察到了该物种完整的繁殖周期。预计未来几小时内会出现更多幼虫。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/xeno_adult
	name = "成年异形生理与行为观察"
	default_raw_text = "研究员：<u>佐久间佐野博士    </u><br>日期：<u>2554年3月6日</u><br><br>报告：<br>我和其他科学家几乎不敢相信自己的眼睛。那条蛇状的幼虫在短短几小时内就蜕变成了一只7英尺高的昆虫形态噩梦。现在很明显为什么需要如此重型的收容措施了。它立即试图逃脱，疯狂地扑向观察窗，又抓又刺。它的行为似乎已恢复到与抱脸虫非常相似的状态，尽管我怀疑其意图相同！幸运的是，我们的玻璃和护盾已证明足够坚固，足以应对如此暴力的生物，迄今为止，该生物的任何逃脱尝试都是徒劳的。<br><br>关于其生理结构：该生物有一个细长的头部，躯干上似乎有一层类似外部肋骨结构的外骨骼。这个外星生物也相当瘦削，身体精干。它身上少量的肉似乎完全是肌肉。我们推测这使其具有欺骗性的强大力量，同时保持敏捷。我们观察到最有趣的事情之一是它的咽颌。它有一个类似内口的结构，能够以极高的速度向外弹射。它已经用这个在墙上留下了许多凹痕，并在观察窗上造成了几处小裂缝。该生物背部还有几根背管，其用途未知。最后，这个怪物有一条长而带脊的尾巴，末端有一个巨大且极其锋利的刀刃。<br><br>通常我会对这样的东西感到绝对恐惧，但我将收容工作托付给纳米特拉森。毕竟，他们不会建造一个可能无法关住其收容对象的牢房，对吧？"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/larva_psych
	name = "异形幼体生理与行为观察"
	default_raw_text = "研究员：<u>佐久间佐野博士    </u><br>日期：<u>2554年3月6日</u><br><br>报告：<br>当幼虫首次从猴子胸腔中钻出时，它似乎非常好奇。它会漫无目的地游荡一会儿，然后静止不动。我们无法确定幼虫的性别，甚至无法确定它是否有性别。一段时间后，它似乎对周围环境失去了兴趣，大部分时间静止不动，偶尔会摇动尾巴。我们决定投入一只活老鼠，看看它是否会捕食。幼虫迅速攻击并吃掉了老鼠，并且似乎突然变大了，这表明幼虫能够以先前认为不可能的速度代谢并将所有能量导向生长。遗憾的是，我们无法更近距离地观察这个过程，因为我们目前尚不清楚这种生物有多危险或暴力，也不清楚它完全成熟后会变成什么样。<br><br>不禁让人想象利用这种机制的可能性。例如，跳过儿童数年的生长时间、在瞬间修复身体损伤，甚至将其应用于现有的克隆技术中。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/facehugger
	name = "异形“抱脸虫”的生理和行为观察"
	default_raw_text = "研究员：<u>佐久间佐野博士    </u><br>日期：<u>2554年6月3日</u><br><br>报告：<br>我们获得的测试对象确实是外星生物。它是一种小型蜘蛛状生物，骨质的腿连接着光滑的身体。它有一条长尾，并表现出极具攻击性的行为，将整个身体撞向玻璃和护盾，但徒劳无功。在此过程中，我们注意到其身体中央有一个粉红色的小孔。<br><br>当我们通过粗糙但有效的处理管道送入一只猴子时，该外星生物立即扑向猴子的面部并紧紧附着。猴子很快被其收缩的尾巴勒死，无法挣脱其指爪。猴子起初似乎已死亡，但观察到仍有呼吸。这个最近被命名为'抱脸虫'的外星生物在完成对猴子身体的操作后，随即脱落死亡，并像蜘蛛一样蜷缩起腿脚。<br><br>虽然猴子看起来未受伤害，我们仍将其留在观察室数小时，直到我们惊恐地发现它痛苦地尖叫，一条蛇状生物从猴子的胸腔中破体而出！看来'抱脸虫'只是这个生命周期的开始。这种在宿主胸腔内生长生物的'植入'循环似乎仅仅是个开端。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/xeno_hivemind
	name = "群体思维假说"
	default_raw_text = "研究员：<u>马克·道格拉斯博士    </u><br>日期：<u>2554年6月17日</u><br><br>报告：<br>今天早些时候，我们在实验对象身上观察到了新现象。当我们用最后一只猴子喂食它们并扔掉箱子时，这些外星生物只是看着我们，没有立即感染猴子。它们看起来集体表现出不安，似乎意识到将不再获得宿主，而我们将进入实验的下一阶段。当我瞥了一眼通往它们观察室的气罐和管道，再回头时，发现它们全都紧贴着玻璃，连女王也不例外！就好像它们都明白即将发生什么，尽管我们知道只有女王具备这样的认知能力。<br><br>对此唯一的解释是外星生物之间存在某种形式的交流，但在此之前，我们从未在观察室内观察到任何此类行为。我们也知道普通的工蜂和猎手异形本身不具备个性或生存本能。或许女王与它们有直接联系？一种控制它们一举一动的指挥官或监督者形式？一种蜂巢思维？"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/xeno_behavior
	name = "\improper 外星人行为初步研究"
	default_raw_text = "研究员：<u>佐久间佐野博士    </u><br>日期：<u>2554年6月8日</u><br><br>报告：<br>我们在此研究的异形是一个非凡的物种。几乎所有阶级都普遍表现出攻击性，在暴力行为前后均无任何悔意、内疚或迟疑。它们似乎是一个完全为杀戮而设计的物种。奇怪的是，甚至连它们的繁殖方式也是一种残酷的'一换一'方法，在诞生新异形的同时杀死其宿主。<br><br>仅仅五天前我们研究的那个单独异形几乎没有表现出智力迹象。那只是一个简单的工蜂，反复将自己撞向安全玻璃和护盾，所幸没有成功。一旦该工蜂蜕变为女王，它变得冷静且富有算计，只是看着我们，等待并筑巢。随着蜂巢规模和数量的增长，普通猎手和工蜂的智力也随之提高。我们仍在研究它们如何相互交流，以及不同阶级与女王之间的关系。随着对该物种了解的深入，我们将继续更新研究。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/xeno_castes
	name = "异形“种姓"
	default_raw_text = "研究员：<u>马克·道格拉斯博士    </u><br>日期：<u>2554年6月6日</u><br><br>报告：<br>在观察收容单元内不断增多的异形时，我们开始注意到一些持续重复出现的细微差异。如同蚂蚁一样，这些生物显然拥有不同的特化变体，决定了它们在巢群中的角色。我们将目前观察到的三个种姓命名为猎手、工蜂和哨兵。<br><br>据观察，猎手是三者中迄今为止最具攻击性和最敏捷的，它们不断在各个表面奔跑，并频繁抓挠观察窗。它们还非常擅长在黑暗中和它们自身的树脂结构上伪装自己，对于粗心的观察者来说几乎隐形。它们总是最先接触到我们投放的猴子，这使我们相信该种姓主要用于寻找和捕获宿主。<br><br>相比之下，工蜂则温顺得多，也显得更胆怯，尽管其攻击性并不亚于其他种姓。据观察，它们的头部更宽，且缺少背管。它们表现出比其他任何种姓都更低的敏捷性和明显更脆弱的体质。然而，从未观察到工蜂直接与猴子互动，它们更倾向于维护巢群，例如建造树脂墙和在巢穴内搬运卵。据我们所知，我们只观察到过工蜂转变为女王，并且无法确定其他种姓是否具备这种能力。<br><br>最后是哨兵，它们乍一看似乎是巢群的守卫。迄今为止，只观察到它们停留在女王和卵附近，经常蜷缩在墙边。我们仅观察到一次实例，当一只猴子过于靠近女王时，哨兵立即扑倒并压制住它，直到其被抱脸虫寄生。它们缺乏运动，这使得我们难以确定其确切目的是作为守卫、哨兵还是其他角色。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/larva_autopsy
	name = "异形幼虫尸检报告"
	default_raw_text = "研究员：<u>马克·道格拉斯博士    </u><br>日期：<u>2554年6月4日</u><br><br>报告：<br>经过一次极其危险、耗时且代价高昂的解剖后，我们成功记录并识别了异形生命周期第一阶段——幼虫体内的数个器官。这个程序花费了大量时间，因为这些生物拥有极其、甚至近乎滑稽的强酸性血液，能在片刻间熔化几乎任何东西。我们不得不使用超过一打的手术刀和牵开器才完成这次尸检。<br><br>幼虫似乎拥有的器官远比人类少，且差异很大。它有一个胃，但没有消化道；一个心脏，似乎缺乏任何血液-氧气循环功能；以及一个细长的大脑，尽管其智力水平与任何大型猫科动物无异。它还缺少肝脏、肾脏或其他基本器官。<br><br>我们无法确定这些生物生长的确切机制，也无法确定它们在成年时是否会获得新的器官。体型更大的异形品种过于危险，难以杀死和捕获，无法为我们解答这些问题提供准确的答案。我们所能得出的结论是，能够在器官如此之少的情况下正常运作，同时又如此致命，这意味着这些生物高度进化，并且很可能对各种对人类而言是致命性的危害具有极强的耐受性。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/research/evacuation
	name = "疏散程序"
	default_raw_text = "<h3><font color=red>若发生异种生物学泄露事件：疏散人员，封锁异种生物学区域，立即通知现场上级和/或中央指挥部。</h3></b><br><br><h3>当前异种生物学收容等级：<u><strike>安全</strike><i><b> 快跑                    </h3></b></i></u>"

/obj/item/paper/fluff/awaymissions/moonoutpost19/log/personal
	name = "个人日志"
	default_raw_text = "日志1：<br>我们今天收到了承诺的补给空投。本来应该一周前就到的，对吧？这该死的传送门老是不同步，这意味着我们只能靠循环水和碳水包维生。完全不知道这破玩意儿在不工作的日子里会连接到哪儿去，总部说我们'如果没连接到指挥部就不要碰它'。我们把吉姆塞满的那一大堆板条箱卸了下来，拿到了氧气、食物和饮料的箱子，然后关闭了传送门。<br><br>日志2：<br>这破玩意儿又出问题了。这次三天没联系了。我昨天好像听到里面传来叮当声。吉姆一直在念叨NT基地什么的。我们以前就讨论过这个——他们不知道我们在这儿，那个工程师醉得连自己的太空服都认不出来，尤其是我还把它漆成了橙色。他开始变得烦人了。我们很安全。<br><br>日志3：<br>传送门今天自动同步了。我打开了一瞬间想偷看一下，瞥见了一个运输集装箱的内部。要么是总部在重新装修什么的，要么就是这玩意儿不止两个。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/log/personal_2
	name = "Personal Log"
	default_raw_text = "日志1：<br>今天采矿时，我注意到NT空间站已经完成了翻新。他们在空间站上装了个巨大的加固肿瘤，看起来真丑。如果那些猪猡决定用那玩意儿把那个小天文前哨站变成监狱，我一点也不会惊讶，这很符合他们的作风。<br><br>日志2：<br>我真是蠢透了，我刚才朝前哨站里的一个工程师挥了挥手，他也挥手回应了。老天保佑，希望他要么太蠢要么太醉，没认出这套太空服，因为如果他认出来了，我们可能就得在他们找上门之前撤走了。<br><br>日志3：<br>他们科学区那个巨大的加固肿瘤最近发出很多噪音。我一直听到另一边传来撞击和刮擦声，现在我真庆幸他们把这东西加固得这么结实。从今往后我要枕着枪睡觉了。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/engineering
	name = "工程指令"
	default_raw_text = "好了，听好了。如果你正在读这个，我要么是在拉屎，要么就是被指挥部召回了。不管怎样，你都需要知道如何恢复电力。这些东西是我们从纳米特拉森偷来的，所以所有设备都是临时拼凑的。我们有既能用等离子体也能用铀发电的发电机，大约50张板材应该能让前哨站运行好一阵子。如果发电机不工作（这很有可能），就把桌子上的电池拿出来，装到走廊里的APC里。这样至少能让这地方运行一小会儿。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/log/kenneth
	name = "个人日志 - 肯尼斯·坎宁安"
	default_raw_text = "记录一 - 2554年5月27日：<br>我刚到这儿，就已经恨透这份工作了。我被困在这个狗屁前哨站里，还得躲着那些满世界乱窜、天知道在准备什么的书呆子。这儿没犯罪可制止，没辛迪加可杀，我甚至不能把那该死的助理揍个半死！他们说我是因为“表现良好”才从13号空间站调过来的，但这感觉更像是惩罚而不是奖励。我只知道，要是再不找点事干，我就要疯了。<br><br>记录二 - 2554年6月3日：<br>好吧，听着：今天他妈的有支死亡小队要来！我以为见到他们的那天就是我“被解雇”的日子，你懂的。他们护送着某种奇怪的异形生物来给书呆子们研究。我听到有个医生告诉厨师，这东西在被捕获前干掉了一整支安保部队。我他妈真心希望不用跟它干架。<br><br>记录三 - 2554年6月8日：<br>今天总算有点“行动”了，如果这也能算的话。疯伊万今天为了他的酒水贩卖机和库斯特打起来了。显然是有个船员在伊万关掉ID锁后从机器里偷了几瓶酒。说实话，我不怪那个小偷。这儿每个人都快憋疯了，而且酒保对酒精抠门得要死。不管怎样，他们一开打，我就得把他们放倒。真他妈可惜我们没有禁闭室。老天，我居然得把伊万锁在冷冻库里。但愿我们至少能保持一阵子理智。<br><br>记录四 - 2554年6月10日：<br>骑摩托的耶稣他妈的基督啊。科学家们研究的这些东西太吓人了！他妈巨大的紫色虫子玩意儿，跟天花板一样高，胳膊是刀刃，还流着口水。我觉得我的电击枪对这些该死的东西屁用没有，但书呆子们说它们被安全关着呢。就算真是这样，我也觉得我们完蛋只是时间问题。这些混蛋看起来就像会走路的死神。<br><br>记录五 - 2554年6月18日：<br>终于抓到是谁偷了库斯特的酒了。是那个该死的废物助理史蒂夫！他在宿舍里，借酒浇愁呢。我拿了一瓶回去给酒保，但这第二瓶没人需要知道。我想我可以在看明天的雷霆穹顶比赛时享受它了。<br><br>记录六 - 2554年6月19日：<br>哦，太好了。厨师还在睡觉，所以今天的早餐又是伊万的糊糊。我偷听到佐野和道格拉斯说那些异形有点不安分，所以我们今天可能有点事干。只要是在大赛之后发生，我就没问题。我死前还有一瓶啤酒可以喝。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/log/ivan
	name = "个人日志 - 伊万·沃洛金"
	default_raw_text = "伊万·沃洛丁的故事：<br><br>记录一 - 2554年5月28日：<br>你好。我是疯狂伊万。老板说我必须写。我修理前哨站干得很好。是非常好的工作。比矿上好多了。很多好人。我没惹麻烦。<br><br>记录二 - 2554年6月5日：<br>我发现酒水自动贩卖机有问题。不是问题。我很容易就解决了。用黄色工具让紫色灯灭掉。我是好工程师！酒保会很高兴的。<br><br>记录三 - 2554年6月8日：<br>酒保不高兴。保安不高兴。感觉不到腿了，冷冻库里很冷。不好。桌子卡在门里，没有工具。非常不好。但是，往好处想，找到了肉！要嚼着保持精神。<br><br>记录四 - 2554年6月12日：<br>今天大只讨厌的紫色虫子看了我。让人紧张。蓝色墙线可以弄断，然后坏事发生。非常非常坏的事。今天穿橙色太空服的人也朝我挥手了。他看起来人不错。想知道是谁？<br><br>记录五 - 2554年6月15日：<br>我今天吃了玉米片。是好日子。太阳晒了一会儿。很好。我还坐了垃圾滑道。好玩，但很小。从管子里清出堵塞物，是伏特加瓶子。空的。这让人很伤心。<br><br>记录六 - 2554年6月19日：<br>紫色虫子今天很跳。挥手时，发出嘶嘶声。可能很糟。可能只是病了。不知道。是科学问题，不是工程师问题。我吃了三明治。是光荣的工作。希望永不结束。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/log/gerald
	name = "个人日志 - 杰拉尔德·罗斯韦尔"
	default_raw_text = "研究主管杰拉尔德·罗斯韦尔的个人日志<br><br>记录一 - 2554年5月17日：<br>你知道吗，我真不敢相信自己如此突然地接受了这个职位。我看到公司需要为其中一个前哨站配备一名研究主管，本以为这会是件轻松差事——在一个小小的前哨站上，不会有太多研究要做。主要就是对我们正在环绕的气态巨行星进行扫描，或者做一些基础的研发工作。然而，他们‘方便地’忘了告诉我，我和我的科研人员还得兼任医疗人员，而且这里指挥链上再没有更高级别的人了，所以我还要兼任代理船长！这种破事大概藏在合同那成千上万页里某个三点细则里吧。好吧，至少研究工作会轻松些。<br><br>记录二 - 2554年5月25日：<br>唉，我们前哨站的人都预料到了，中央指挥部决定彻底改变我们的研究方向。他们决定我们应该研究一种被称为‘异形’的物种。他们在四天前宣布了这一变更，并且可悲的是，随之而来的是我们现有科研人员（除了我）的解雇。更别提他们派来增建异形生物学实验室的施工队制造的持续噪音，自从宣布变更以来，没人能睡个好觉。雪上加霜的是，我们现有的保安今天真的心脏病发作去世了。这恰恰说明75岁的老人不该当保安。我仍然无法相信，他们竟然在前哨站建立不到一个月就决定进行如此重大的变更。<br><br>记录三 - 2554年5月27日：<br>新保安今天到了。显然是从同样在环绕气态巨行星的研究站调过来的。他似乎对自己的调动相当恼火。考虑到我听说的关于那个研究站的传闻，他大概对史蒂夫没试图把IED塞进他喉咙这件事感到措手不及吧。<br><br>记录四 - 2554年6月6日：<br>我关于增加‘异形’安保和收容措施的请求被驳回了。中央指挥部难道没注意到这些生物有多危险吗？困住它们的唯一东西就是一道力场，电网出个小问题，整个巢穴就都自由了。到时候靠什么阻止它们？那个拿着破小手枪的孤零零的保安吗？肯尼斯连应付一个脾气暴躁的工程师都够呛。我们装备不足，人手短缺，除非得到我们需要的设备和人员，否则我们注定要被摧毁。<br><br>记录五 - 2554年6月10日：<br>坎宁安好好看了看收容中的异形。他那天剩下的时间都吓坏了，要不是我们所有人都被困在这个除了力场外一无所有的废铁堆里，而力场是唯一困住那些异形的东西，这还挺有趣的。<br><br>记录六 - 2554年6月17日：<br>今天样本的反应表明它们拥有奇特的精神特性。马克假设它们可能拥有某种蜂巢思维，虽然尚无定论，但这可以解释为何当‘女王’在场时，异形似乎智力大增。当然，要验证这个假设需要进行许多复杂的程序，而我们无法承担。但我们并不清楚异形心智的全部范围，它或许能找到，或许找不到办法绕过我们的收容系统。我将连同这个新发现的信息，再次发送我的额外安保措施请求。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/food_specials
	name = "本周特惠"
	default_raw_text = "<b><h2>‘我真不敢相信这不是意面’：周三半价</h2></b><br><br><b><h2><font color=blue>每周五晚6点至10点汉堡之夜，购餐即赠免费饮品！</font></h2></b><br><br><b><h2><font color=red>今晚首演：‘抢鞋威利’的喜剧表演！上午11点至晚上7点</font></h2></b>"

/obj/item/paper/fluff/awaymissions/moonoutpost19/welcome
	name = "欢迎通知"
	default_raw_text = "<p><p align=center><h2>欢迎来到月球前哨站19！纳米特拉森公司所有</h2></p><hr><br><br>人员名单：<br>-杰拉尔德·罗斯韦尔博士：研究主管兼代理船长<br>-佐久间佐野博士：外星生物学家<br>-马克·道格拉斯博士：外星生物学家<br>-肯尼斯·坎宁安：安全官员-伊万·沃洛丁：工程师<br>-马蒂亚斯·库斯特：酒保<br>-斯文·埃德林：厨师<br>-史蒂夫：助理<br><br>请享受您的停留，如有任何异常情况请向官员报告。"

/obj/item/paper/fluff/awaymissions/moonoutpost19/goodbye_note
	name = "笔记"
	default_raw_text = "<i>虫子爆发了。我跑到这里锁上了门。我听到旁边的门被撞开和尖叫声。这里所有好人都死了。我不想被吃掉，虽然药瓶总被说是懦夫的出路，但说这话的人才是蠢货。米拉，我已经无路可逃了，告诉亚历克西斯和埃琳娜，爸爸再也回不了家了，我爱你们所有人。</i>"


